<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floxon Ops Audit</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="lang-switch">
    <button onclick="switchLang('en')">EN</button>
    <button onclick="switchLang('de')">DE</button>
  </div>
  <header class="container">
    <img src="floxon-logo.png" alt="Floxon Logo" height="50">
  </header>
  <section class="section container">
    <h2 data-lang="en">Floxon Ops Audit</h2>
    <h2 data-lang="de">Floxon Ops-Audit</h2>
    <p data-lang="en">
      A 90-minute deep dive into your operations to uncover bottlenecks, time-wasters and missed potential. You’ll receive a custom mini-report with actionable quick wins and tool recommendations.
    </p>
    <p data-lang="de">
      Ein 90-minütiger Deep-Dive in deine Abläufe, um Engpässe, Zeit-Fresser und ungenutztes Potenzial zu finden. Du erhältst einen Mini-Report mit sofort umsetzbaren Quick Wins und Tool-Empfehlungen.
    </p>
    <h3 data-lang="en">Launch Price: €89 (excl. VAT)</h3>
    <h3 data-lang="de">Einführungspreis: 89 € (zzgl. MwSt.)</h3>
    <form id="klaviyo-form">
      <script async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=YOUR_PUBLIC_API_KEY"></script>
      <div class="klaviyo-form-WXYZ"></div>
    </form>
  </section>
  <footer class="container">
    <p data-lang="en">Contact: hello@floxon.io</p>
    <p data-lang="de">Kontakt: hello@floxon.io</p>
  </footer>
</body>
</html>
