<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Free Guide – 5 Steps to Operational Clarity</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="lang-switch">
    <button onclick="switchLang('en')">EN</button>
    <button onclick="switchLang('de')">DE</button>
  </div>
  <header class="container">
    <img src="floxon-logo.png" alt="Floxon Logo" height="50">
  </header>
  <section class="section container">
    <h2 data-lang="en">Free Guide: 5 Steps to Operational Clarity</h2>
    <h2 data-lang="de">Gratis Guide: 5 Schritte zu mehr Struktur</h2>
    <p data-lang="en">
      Download our easy-to-follow PDF guide and start organizing your day today. Enter your email below to get instant access.
    </p>
    <p data-lang="de">
      Lade unseren PDF-Guide mit 5 einfachen Schritten herunter und bring noch heute Struktur in deinen Alltag. E-Mail eingeben und Guide sofort erhalten.
    </p>
    <form id="klaviyo-form-guide">
      <script async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=YOUR_PUBLIC_API_KEY"></script>
      <div class="klaviyo-form-ABCD"></div>
    </form>
  </section>
  <footer class="container">
    <p data-lang="en">Contact: hello@floxon.io</p>
    <p data-lang="de">Kontakt: hello@floxon.io</p>
  </footer>
</body>
</html>
