<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floxon – Structure. Systems. Scale.</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="lang-switch">
    <button onclick="switchLang('en')">EN</button>
    <button onclick="switchLang('de')">DE</button>
  </div>
  <header class="container">
    <img src="floxon-logo.png" alt="Floxon Logo" height="50">
    <nav>
      <a href="index.html" data-lang="en">Home</a>
      <a href="audit.html" data-lang="en">Audit</a>
      <a href="guide.html" data-lang="en">Guide</a>
      <a href="index.html" data-lang="de">Start</a>
      <a href="audit.html" data-lang="de">Audit</a>
      <a href="guide.html" data-lang="de">Guide</a>
    </nav>
  </header>
  <section class="hero">
    <div class="container">
      <h1 data-lang="en">Bring structure to your chaos.</h1>
      <h1 data-lang="de">Bringe Struktur in dein Chaos.</h1>
      <p data-lang="en">Fractional Ops Support for lean, fast-moving teams.</p>
      <p data-lang="de">Fractional Ops-Unterstützung für schlanke, schnell wachsende Teams.</p>
      <p data-lang="en">Structure. Systems. Scale.</p>
      <p data-lang="de">Struktur. Systeme. Skalierung.</p>
      <a href="audit.html" class="btn" data-lang="en">Book a free audit</a>
      <a href="audit.html" class="btn" data-lang="de">Fordere dein kostenloses Audit</a>
      <a href="guide.html" class="btn" data-lang="en">Download Free Guide</a>
      <a href="guide.html" class="btn" data-lang="de">Kostenlosen Guide herunterladen</a>
    </div>
  </section>
  <footer class="container">
    <p data-lang="en">📬 hello@floxon.io • 📸 <a href="https://instagram.com/floxon.studio" target="_blank">@floxon.studio</a></p>
    <p data-lang="de">📬 hello@floxon.io • 📸 <a href="https://instagram.com/floxon.studio" target="_blank">@floxon.studio</a></p>
  </footer>
</body>
</html>
